{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
}
